<div id="huddle-specs">
    <div class="main-container">
        <div class="col-md-6" >
            <div class="huddle-type">
                <div class="container">
                    <span class="huddle-name">{{huddleName}}</span>
                </div>
            </div>
            <div class="huddle-preview">
                <div class="tv-preview">
                    <div ng-class="tvViewer"></div>
                </div>
            </div>
            <div class="huddle-redirection">
                <div class="button-container">
                    <div><button type="button" class="btn btn-default btn-lg url-harman"  ng-click="goToSamsung()"> SAMSUNG > </button></div>
                    <div><button type="button" class="btn btn-default btn-lg url-samsung"  ng-click="goToHarman()"> HARMAN > </button></div>
                </div>

            </div>
        </div>
        <div class="col-md-6" >
            <div class="huddle-description">
                <div class="huddle-name">
                    {{huddleName}}
                </div>
                <div>Key Features</div>
                 <div class="key-features" ng-bind-html="insertKeyFeatures()">
                    <!--{{keyFeatures}}-->
                </div>
            </div>
            <div class="reset-container">
                <div class="button-container">
                    <div><button type="button" class="btn btn-default btn-lg url-reset"  ng-click="stateGo()"> RESET TOOL </button></div>
                </div>    
            </div>    
        </div>    
    </div> 
</div>