<view-head></view-head>
<nav class="navbar navbar-default firstConfiguration" role="navigation">
    <div class="container-fluid">
        <ul class="nav navbar-nav firstConfiguration">
            <li ng-class="{'active': configuration.space.twoFour.status}">
                <a href="" ng-click="changeViews('space',configuration.space.twoFour.class)">2 - 4 <div></div>
                </a>
            </li>
            <li id="middle" ng-class="{'active': configuration.space.fiveEight.status}">
                <a href="" ng-click="changeViews('space',configuration.space.fiveEight.class)">5 - 8 <div></div>
                </a>
            </li>
            <li ng-class="{'active': configuration.space.nineMore.status}">
                <a href="" ng-click="changeViews('space',configuration.space.nineMore.class)"> 9+ <div></div>
                </a>
            </li>
        </ul>

    </div>
</nav>

<!--Add picture div-->
<view-preview></view-preview>