<nav class="navbar navbar-default inchColorfiguration" role="navigation">
    <div class="container-fluid">
        <ul class="nav navbar-nav inchColorfiguration">
            <li ng-click="toggleClass($event)"><a href="" class="selectScreen">select screen size:<div></div></a>
                <nav class="navbar navbar-default  inchColor activate-sub-menu">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav inchColor screenCapabilities" id="screenCapabilities">
                            <li ng-click="getValue($event);" ng-show="!(showSize)"><a href="">49"</a></li>
                            <li ng-click="getValue($event);"><a href="">55"</a></li>
                        </ul>
                    </div>
                </nav>
            </li>
            <li ng-click="toggleClass($event)"><a href="" class="selectColor">select Vibe color:<div class="isActive"></div></a>
                <nav class="navbar navbar-default  inchColor activate-sub-menu">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav inchColor vibeColor" id="vibeColor">
                            <li ng-click="getValue($event);"><a href="">Black</a></li>
                            <li ng-click="getValue($event);"><a href="">Grey</a></li>
                        </ul>
                    </div>
                </nav>
            </li>
        </ul>
    </div>
</nav>
<div class="deactive"></div>