<div class="container headConfiguration">
    <div class="container">
        <div class="col-md-2 url-back">
            <h2 ng-show="urlBack"><button type="button" class="btn btn-default btn-lg url-back" ui-sref="{{urlBack}}" ui-sref-active="active"> back </button></h2>
        </div>
        <div class="col-md-8"></div>
        <div class="col-md-2 url-next">
            <h2 ng-show="nextButtom"><button type="button" class="btn btn-default btn-lg url-next" ng-class="{'next-restart': restartButton}" ng-click="stateGo()"> {{action}} </button></h2>
            <div class="select-options-popup" ng-class = "{'next-popup': nextPopup}">
                <div>Please Select Below Options First</div>
            </div>
        </div>
        <div class="col-md-8 questions">
            <h2>{{title}}</h2>
            <h3>
                {{question}}
                <p ng-show="questionTwoSub">{{questionTwoSub}}</p>
            </h3>
        </div>
    </div>
</div>