<div id="previewContainer" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 preview-container" ng-class="addScheduleView">

        <div class="col-xs-12 col-sm-2 col-md-2 col-lg-4 preview-container-left" ng-class="{'top-bottom-borders': showBorders, 'col-xs-2 add-schedule-view': scheduleMonitorView} ">
            <div class="detail-icon" ng-class="addScheduleView">
                <book-view ng-show="bookView"></book-view>
                <img ng-click="bookView=true; detailIcon=false;" ng-show="detailIcon" src="app/assets/icons/Plus_icon-01.png" alt="">
                
                
                <div class="schedule-view" ng-show = "scheduleMonitor">
                   <div class = "schedule-view-image">
                      
                   </div>
                   <div class = "schedule-view-text"> 
                       <p>Recommended </p>
                       <p>Acendo Book</p>
                   </div>
                   
                </div>
                
            </div>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-4 middle" ng-class="{'hide-bg': hideBG, 'col-xs-8 add-schedule-view' : showScheduleView }" >
            <div class="element-container" ng-show="showRoomElements">
                <div class="icon-wrapper" ng-show="showConfigIcon">
                    <!--<img ng-src="{{imageIcon}}" />-->
                    <div ng-class="imageIcon"></div>
                </div>
                <div class="monitor-wrapper" ng-show="showMonitor" ng-class="vibeCore">
                    <!--<img ng-src="{{imageMonitor}}" />-->
                    <div ng-class="imageMonitor" ng-class="addScheduleView"></div>
                </div>
                <!--<div class="acendo-vibe-wrapper" ng-show="showAcendoVibe" ng-class="addScheduleView">
                   
                    <div ng-class="imageVibe"></div>
                </div>-->

                <div  ng-class="space">
                </div>

            </div>

            <div class="contact-us-today" ng-show="showContactUsToday">
                <img ng-src="app/assets/icons/Seats.png" />
                <div class="to-left">
                    <p>Our Bundles are specially designed for <span>small/mid-size meeting room and huddle spaces</span>.</p>
                    <p>However, Samsung & HARMAN has met the needs of any size rooms with a range of options. </p>
                    <p> For spaces with <span>9 or more participants</span> please contact a representative.</p>
                </div>
                <p class="contact-us"> Contact Us Today</p>
                <p>Contact us today to get help from our Sales and Support Team</p>
                <p><a href="">Global Sales Contacts > </a></p>
            </div>
        </div>
        <div class="col-xs-12 col-sm-2 col-md-2 col-lg-4 preview-container-right" ng-class="{'top-bottom-borders': showBorders, 'huddle': showRecommendedHuddleBg} ">
            <div class="recommended-huddle" ng-click="goToHarman()" ng-show="showHuddle">
                <p>Recommended</p>
                <div>
                    <p class = "huddle-type">{{huddleType}}</p>
                </div>
            </div>
        </div>


</div>