<view-head></view-head>
<div class="container yes-or-not-buttons" ng-show="!selectScreenSize">
    <div class="col-md-8">
        <button class="btn btn-default btn-lg btn-yes" ng-click="stateGoNext();" ui-sref-active="active">yes </button>
        <button class="btn btn-default btn-lg btn-no" ng-click="screenSize();">no </button>
    </div>

</div>
<nav class="navbar navbar-default secondConfiguration" role="navigation" ng-show="selectScreenSize">
    <div class="container-fluid">
        <ul class="nav navbar-nav secondConfiguration">
            <li class="iconsScreen">select screen size:</li>
            <!--<li class="active"><a href="">40"</a></li>-->
            <li ><a href="">49"</a></li>
            <li><a href="">55"</a></li>
        </ul>
    </div>
</nav>
<!--Add picture div-->
<view-preview></view-preview>