 .btn-default {
     width: 179px;
     height: 51px;
     border-radius: 0px;
     color: #5d7ecb;
     border: 3px solid#5d7ecb;
     text-transform: uppercase;
     font-family: samsungOne-450C;
 }
 
 .btn-default:hover {
     background: #5d7ecb;
     color: #FFF;
     border: 3px solid#5d7ecb;
 }
 
 .btn-default.active.focus,
 .btn-default.active:focus,
 .btn-default.active:hover,
 .btn-default:active.focus,
 .btn-default:active:focus,
 .btn-default:active:hover,
 .open>.dropdown-toggle.btn-default.focus,
 .open>.dropdown-toggle.btn-default:focus,
 .open>.dropdown-toggle.btn-default:hover {
     background: #5d7ecb;
     color: #FFF;
     border: 3px solid#5d7ecb;
 }
 
 .navbar-default .navbar-nav.fourConfiguration>li>a,
 .navbar-default .navbar-nav.secondConfiguration>li>a {
     font-family: samsungOne-800C;
 }
 
 .navbar-default.fourConfiguration,
 .navbar-default.secondConfiguration {
     height: 63px;
     background-color: #ebedf0;
     border-color: #ebedf0;
     margin-bottom: 70px;
     border-radius: 0px;
 }
 
 .nav.navbar-nav.fourConfiguration,
 .nav.navbar-nav.secondConfiguration {
     width: 100%;
     text-align: center;
 }
 
 .navbar-nav.fourConfiguration li,
 .navbar-nav.secondConfiguration li {
     float: none;
     display: inline-block;
     margin-left: 30px;
 }
 
 .navbar-default .navbar-nav.fourConfiguration>li>a,
 .navbar-default .navbar-nav.secondConfiguration>li>a {
     font-size: 18px;
     color: #5d7ecb;
     height: 62px;
     line-height: 31px;
 }
 
 .navbar-default.fourConfiguration .navbar-nav>.active>a,
 .navbar-default.fourConfiguration .navbar-nav>.active>a:focus,
 .navbar-default.fourConfiguration .navbar-nav>.active>a:hover,
 .navbar-default.secondConfiguration .navbar-nav>.active>a,
 .navbar-default.secondConfiguration .navbar-nav>.active>a:focus,
 .navbar-default.secondConfiguration .navbar-nav>.active>a:hover {
     border-bottom: 4px solid#5d7ecb;
     background-color: #ebedf0;
     color: #5d7ecb;
 }
 
 @media only screen and (max-width: 1024px) {
     .navbar-default.fourConfiguration,
     .navbar-default.secondConfiguration {
         margin-bottom: 99px;
     }
     .navbar-default .navbar-nav.fourConfiguration>li>a,
     .navbar-default .navbar-nav.secondConfiguration>li>a {
         font-size: 24px;
     }
     .iconsScreen {
         font-size: 16px;
         background-size: 33px;
         background-position: 55px 0px;
     }
 }
 
 @media only screen and (max-width: 768px) {
     .container {
         padding-right: 0px;
         padding-left: 0px;
         margin-right: auto;
         margin-left: auto;
     }
     .navbar-default.fourConfiguration,
     .navbar-default.secondConfiguration {
         height: 50px;
     }
     .navbar-default .navbar-nav.fourConfiguration>li>a,
     .navbar-default .navbar-nav.secondConfiguration>li>a {
         height: 49px;
         font-size: 18px;
     }
     .navbar-nav.fourConfiguration li,
     .navbar-nav.secondConfiguration li {
         margin-left: 0px;
     }
     .iconsScreen {
         background-position: 30px 0px;
         width: 290px;
     }
    

    .navbar-default.fourConfiguration, .navbar-default.secondConfiguration {
        margin-bottom: 56.79px;
    }
    .container.yes-or-not-buttons>.col-md-8 {
        margin: 0 auto 56.79px auto;
    }
    .headConfiguration {
        /*margin: 50px auto 46.3px auto;*/
        margin: 30px auto 30px auto;
        text-align: center;
    }
  

 }
 
 @media only screen and (max-width: 533px) {
     .navbar-default .navbar-nav.fourConfiguration>li>a,
     .navbar-default .navbar-nav.secondConfiguration>li>a {
         height: 49px;
         font-size: 12px;
         padding: 10px 10px;
     }
     .iconsScreen {
         background: none;
         width: 150px;
         font-size: 12px;
     }    
     .btn-default {
        padding: 10px 5px;
    }

 }

 @media only screen and (max-width: 320px) {
    
    

    .navbar-default.fourConfiguration, .navbar-default.secondConfiguration {
        margin-bottom: 0px;
    }
    .container.yes-or-not-buttons>.col-md-8 {
        margin: 0 auto 0 auto;
    }
    .headConfiguration {
        margin: 0 auto 0 auto;
        text-align: center;
    }
}
