.navbar.navbar-default.inchColor>.container-fluid>ul>li>a {
    color: #FFFFFF;
}

.navbar.navbar-default.inchColor {
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    min-height: 43px;
    margin-bottom: 31px;
}

.navbar-default.inchColorfiguration {
    height: 63px;
    background-color: #5d7ecb;
    border-color: #5d7ecb;
    margin-bottom: 0px;
    border-radius: 0px;
}

.nav.navbar-nav.inchColor {
    width: 100%;
    text-align: center;
}

.nav.navbar-nav.inchColorfiguration {
    width: 100%;
    text-align: center;
}

.nav.navbar-nav.inchColor li,
.navbar-nav.inchColorfiguration li {
    float: none;
    display: inline-block;
}

.navbar-default .navbar-nav.inchColor>li>a {
    font-family: samsungOne-800C;
    font-size: 20px;
    color: #5d7ecb;
    height: 42px;
    line-height: 14px;
}

.navbar-default .navbar-nav.inchColorfiguration>li>a {
    font-size: 15px;
    color: #ebedf0;
    height: 62px;
    line-height: 31px;
    font-family: samsungOne-400;
}

.isActive {
    width: 0;
    height: 0;
    border-right: 10px solid transparent;
    border-top: 7px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 10px solid #ebedf0;
    margin: 0 auto;
}

.deactive {
    width: 100%;
    height: 44px;
    background: #ebedf0;
    margin-bottom: 31px;
}

.activated {
    display: block;
}

.navbar-default.inchColor .navbar-nav>.active>a,
.navbar-default.inchColor .navbar-nav>.active>a:focus,
.navbar-default.inchColor .navbar-nav>.active>a:hover {
    border-bottom: 4px solid#5d7ecb;
    color: #5d7ecb;
    background: #ebedf0;
}

.inchColorfiguration .selectScreen,
.inchColorfiguration .selectColor {
    background-repeat: no-repeat;
    text-transform: uppercase;
    background-position: 0px;
    width: 260px;
}

.inchColorfiguration .selectColor {
    background-image: url(../assets/icons/SelectVibeColor.png);
}

.inchColorfiguration .selectScreen {
    background-image: url(../assets/icons/screenSizeWhite.png);
    width: 310px;
}

.navbar.navbar-default.inchColor.activate-sub-menu {
    background-color: #ebedf0;
    border-color: #ebedf0;
}

.navbar.navbar-default.inchColor.activate-sub-menu>.container-fluid>ul>li>a {
    color: #5d7ecb;
}


/*init tablet*/

@media only screen and (max-width: 1023px) {
    .navbar-default .navbar-nav.inchColorfiguration>li>a {
        font-size: 13px;
    }
    .inchColorfiguration .selectScreen,
    .inchColorfiguration .selectColor {
        background-size: 39px;
    }
    .inchColorfiguration .selectScreen {
        background-position: 45px;
    }
    .inchColorfiguration .selectColor {
        background-position: 27px;
    }
    .navbar-default .navbar-nav.inchColor>li>a {
        font-size: 18px;
    }
    .isActive {
        border-top: 7px solid transparent;
    }
}


/*end tablet*/


/*init movil*/

@media only screen and (max-width: 767px) {
    .navbar.inchColorfiguration {
        min-height: 31px;
    }
    .navbar-default .navbar-nav.inchColorfiguration>li>a {
        font-size: 10px;
    }
    .isActive {
        border-top: 0px solid transparent;
    }
    .inchColorfiguration .selectColor {
        background-size: 24px;
        background-position: 55px 4px;
    }
    .inchColorfiguration .selectScreen {
        background-size: 30px;
        background-position: 70px 4px;
    }
    .navbar.navbar-default.inchColor {
        min-height: 28px;
        margin-bottom: 0px;
    }
    .navbar-default .navbar-nav.inchColor>li>a {
        font-size: 11px;
    }
    .navbar-default .navbar-nav.inchColorfiguration>li>a {
        height: 31px;
        line-height: 15.5px;
    }
    .deactive {
        height: 29px;
    }
    .navbar-default .navbar-nav.inchColor>li>a {
        height: 26px;
        line-height: 8px;
    }
    .navbar-default.inchColorfiguration {
        height: 31px;
    }
}

@media only screen and (max-width: 579px) {
    .navbar-default .navbar-nav.inchColorfiguration>li>a {
        font-size: 11px;
    }
    .nav.navbar-nav.inchColor li,
    .navbar-nav.inchColorfiguration li {
        width: 45%;
    }
    .inchColorfiguration .selectScreen,
    .inchColorfiguration .selectColor {
        width: 100%;
        background-image: none;
    }
}


@media only screen and (max-width: 319px) {
    
}


/*end movil*/