.container.yes-or-not-buttons>.col-md-8 {
    text-align: center;
    margin-bottom: 95px;
    float: none;
    margin: 0 auto 70px auto;
}

.container.yes-or-not-buttons>.col-md-8>button {
    font-family: samsungOne-800C;
}

.container.yes-or-not-buttons>.col-md-8>button.btn-yes {
    margin: auto 134px auto auto;
}

.container.yes-or-not-buttons>.col-md-8>button {
    font-size: 31px;
    height: 62px;
    width: 206px;
}

.container.yes-or-not-buttons>.col-md-8>button::after {
    content: " >";
}

@media only screen and (max-width: 1023px) {
    .container.yes-or-not-buttons>.col-md-8 {
        margin: 0 auto 83px auto;
    }
    .container.yes-or-not-buttons>.col-md-8>button {
        font-size: 26px;
        height: 53px;
        width: 173px;
        line-height: 26px;
    }
}

@media only screen and (max-width: 767px) {
    .container.yes-or-not-buttons>.col-md-8>button.btn-yes {
        margin-right: 5%;
    }
    .container.yes-or-not-buttons>.col-md-8>button {
        width: 45%;
        height: 40px;
        font-size: 18px;
        line-height: 17px;
    }
}


@media only screen and (max-width: 320px) {
    .container.yes-or-not-buttons>.col-md-8>button.btn-yes {
        margin-right: 5%;
    }
    .container.yes-or-not-buttons>.col-md-8>button {
        width: 45%;
        height: 40px;
        font-size: 18px;
        line-height: 17px;
    }
}