#startConfiguration {
    text-align: center;
    margin-bottom: 70px;
}

#startConfiguration .btn.btn-default.btn-lg {
    height: 73px;
    width: 276px;
    background: #FFFFFF;
    text-align: right;
    background-image: url(../assets/icons/startTool.png);
    background-position: 15% 40%;
    background-repeat: no-repeat;
    text-transform: uppercase;
    padding-right: 55px;
    background-size: 15%;
    font-size: 24px;
    color: #000000;
}

#startConfiguration h1 {
    font-size: 51px;
    margin-bottom: 85px;
    font-family: samsungOne-400C;
}

#startConfiguration strong {
    font-family: samsungOne-700C;
}



@media only screen and (max-width: 1024px) {
    #startConfiguration {
        margin: 150px auto 99px auto;
    }
    #startConfiguration>h1 {
        margin-bottom: 117px;
    }
    #startConfiguration h1,
    #startConfiguration strong {
        font-size: 48px;
    }
    #startConfiguration .btn.btn-default.btn-lg {
        font-size: 24px;
    }
}

@media only screen and (max-width: 768px) {
    #startConfiguration {
        margin: 118px auto 43.75px auto;
    }
    #startConfiguration h1,
    #startConfiguration strong {
        font-size: 32px;
    }
    #startConfiguration>h1 {
        margin-bottom: 87px;
    }
    #startConfiguration .btn.btn-default.btn-lg {
        font-size: 16px;
    }
    #startConfiguration .btn.btn-default.btn-lg {
        height: 40px;
        width: 177px;
        padding-right: 30px;
        line-height: 5px;
    }
    /*.preview-container .welcome {
        height: 248px;
    }*/
}

@media only screen and (max-width: 320px) {
    #startConfiguration {
        margin: 0 auto 0 auto;
    }

    #startConfiguration>h1 {
        margin-bottom: 87px;
    }

}