#huddle-specs .main-container{
    height: 64.75%;
    width: 56.5%;
    margin: 63.02px auto;
    border: rgb(62,98,171) solid;
}

#huddle-specs .main-container .col-md-6{
    height: 100%;
}

#huddle-specs .main-container div:nth-child(2){
    background:rgb(232,238,249);
}


#huddle-specs .main-container .huddle-type, #huddle-specs .main-container .huddle-preview, #huddle-specs .main-container .huddle-redirection{
    height:33.33%;
    background-color: white !important;
    position: relative;
}


#huddle-specs .main-container .huddle-preview .tv-preview{
    width: 70%;
    margin: 0 auto;
    height: 90%;
}

#huddle-specs .main-container .huddle-preview .tv-preview div{
    width: 100%;
    height: 100%;
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
}

#huddle-specs .main-container .huddle-preview .tv-preview .huddle-stardard{
    background: url(../assets/icons/DCE_sereno.png);
    background-size: contain;
}

#huddle-specs .main-container .huddle-preview .tv-preview .huddle-premium-black{
    background: url(../assets/icons/QMH_vibe_black.png);
    background-size: contain;
}

#huddle-specs .main-container .huddle-preview .tv-preview .huddle-premium-silver{
    background: url(../assets/icons/QMH_vibe_silver.png);
    background-size: contain;
}

#huddle-specs .main-container .huddle-preview .tv-preview .huddle-enterprise-black{
    background: url(../assets/icons/QMH_core_vibe_black.png);
    background-size: contain;
}

#huddle-specs .main-container .huddle-preview .tv-preview .huddle-enterprise-silver{
    background: url(../assets/icons/QMH_core_vibe_silver.png);
    background-size: contain;
}

#huddle-specs .main-container .huddle-preview .tv-preview .huddle-enterprise-plus-black{
    background: url(../assets/icons/PMF-BC_vibe_black.png);
    background-size: contain;
}

#huddle-specs .main-container .huddle-preview .tv-preview .huddle-enterprise-plus-silver{
    background: url(../assets/icons/PMF-BC_vibe_silver.png);
    background-size: contain;
}

#huddle-specs .main-container .huddle-type .container{
    bottom: 20px;
    position: absolute;
    width: 100%;
    text-align: center;
}

#huddle-specs .main-container .huddle-type .container .huddle-name{
    font-family: samsungOne-400C;
    font-size: 37px;
}

#huddle-specs .main-container .huddle-redirection .button-container{
    padding: 20px 0px;
}

#huddle-specs .main-container .huddle-redirection .button-container div{
    margin: 10px auto;
    width: 33%;
    background:white;
}


#huddle-specs .main-container .col-md-6 .huddle-description {
    height:66.66%;
    position:relative;
    padding: 15% 48px 5%;
}


#huddle-specs .main-container .col-md-6 .huddle-description div{
    font-family:samsungOne-400C;
    font-size: 15px;
    margin: 20px 0;
}

#huddle-specs .main-container .col-md-6 .huddle-description .huddle-name{
    font-size: 24px;
}

#huddle-specs .main-container .col-md-6 .huddle-description .key-features{
    font-size: 13px;
}

#huddle-specs .main-container .col-md-6 .huddle-description .key-features ul{
      -webkit-padding-start: 20px;
}

#huddle-specs .main-container .col-md-6 .reset-container {
    height:33.33%;
    position:relative;
}

#huddle-specs .main-container .col-md-6 .reset-container .button-container {
    padding: 20px 0px;
}

#huddle-specs .main-container .reset-container .button-container div{
    margin: 10px 48px;
    width: 50%;
}

#huddle-specs .main-container .reset-container .button-container div .btn-default{
    width:284px;
}
