.questions-book{
    text-align: center;
    padding: 22% 100px;
}

.questions-book h3{
    font-size: 15px;    
    margin: 0px;
    line-height: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    font-family: SamsungOne-600C;
}

.questions-book button{
    width: 21%;
    height: 33px;
    line-height: 10px;
    margin: 0 25px;
}

@media only screen and (max-width: 1199px) {
    .questions-book {
        top: 40%;
        padding: 0px 30px;
        height: 150px;
        width: 100%;
        position: fixed;
        z-index: 2;
        left: 0;
        right: 0;
    }
    .questions-book div {
        padding: 10px 20px;
        height: inherit;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        border-bottom: 25px solid#5d7ecb;
        padding: 10px 20px;
        background-color: rgb(255,255,255);
    }

    
}

 @media only screen and (max-width: 1023px) {

    
    .questions-book {
        top: 40%;
        padding: 0px 30px;
        height: 150px;
        width: 100%;
        position: fixed;
        z-index: 2;
        left: 0;
        right: 0;
    }
    .questions-book div {
        padding: 10px 20px;
        height: inherit;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        border-bottom: 25px solid#5d7ecb;
        padding: 10px 20px;
        background-color: rgb(255,255,255);
    }

}


@media only screen and (max-width: 767px){
    .questions-book{
        position: fixed;
        z-index: 2;
        left: 0;
        right: 0;
        top: 30%;
        padding: 0px 30px;
        height: 150px;
        width: 100%;  
    }
    .questions-book div{
        height: inherit;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        border-bottom: 25px solid#5d7ecb;
        padding: 10px 20px;
        background-color: rgb(255,255,255);
    }
}