
 .preview-container {
    
     width: 100%;
     height: 352px;
     background-position: 50% 50%;
     position: relative;
     text-align: center;
 }
 
.preview-container .element-container{
    position: absolute; 
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;  
    width: 100%;
}

.preview-container .element-container .icon-wrapper{
    position: relative;
    margin: 70px auto;
    
}

.preview-container .element-container .icon-wrapper div{
    background-size: contain !important;
    background-position: center !important;
    width: 37%;
    height: 100px;
    margin: 0 auto;
    background-repeat: no-repeat !important;
}

.preview-container .element-container .monitor-wrapper div{
    width: 65%;
    height: 183px;
    margin: 20px auto 35px auto;
}

.preview-container .element-container .acendo-vibe-wrapper{
    position: absolute;
    right: 0;
    left: 0;
    bottom: -210px;
}

.preview-container .element-container .acendo-vibe-wrapper div{
    width: 20%;
    height: 60px;
    background-size: contain !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    margin: 0 auto;
}

.preview-container .recommended-huddle{
    width: fit-content;
    height: auto;
    text-align: center;
    padding: 15px 0;
    color: white;
    font-family: samsungOne-600C;
    margin: 0 5%;
    border: solid 2px;
    cursor:pointer;  
}
.preview-container .recommended-huddle p {
    font-size: 1.2em;
    text-align: left;
    padding-left: 20px;
}

.preview-container .recommended-huddle div {
    margin: -10px 20px 0 20px;
    width: fit-content;
}

.preview-container .recommended-huddle .huddle-type {
    font-size: 1.5em;
    text-align: left;
    padding-left: 0;
    border-bottom: solid 7px rgba(255,255,255,0.5);
    /*text-transform: uppercase;*/
}

.preview-container .preview-container-left, .preview-container .preview-container-right{
    border-top: 1px solid rgb(218, 218, 218);
    border-bottom: 1px solid rgb(218, 218, 218);
    height: 352px;
    padding: 0px 0px;
}

.preview-container .preview-container-right{
    padding: 120px 0px;
}

.preview-container .preview-container-right.huddle{
    background-color: rgb(48,115,221);
}


.preview-container .middle {
    display: block;
    background-image: url(../assets/scenes/Room.png);
    background-size: 100% 100%;
    height: inherit;

}
.preview-container .hide-bg{
    background-image: none !important;
}
.preview-container .welcome, .preview-container .one2-4, .preview-container .one5-8{
    background: url(../assets/icons/table2-4.png) no-repeat;
    background-size: contain;
    width: 55%;
    height: 200px;
    margin: 150px auto;
    z-index: 2;
    background-position: center bottom;
}
.preview-container .one5-8{
    background: url(../assets/icons/table5-8.png) no-repeat;
    background-size: contain;
    background-position: center bottom;
    margin: -90px auto;
}
.preview-container .one2-4{
    margin: -90px auto;
}

 .preview-container .contact-us-today {
     border-top: none;
     border-bottom: none;
 }
 
 .preview-container .contact-us-today p {
     font-family: samsungOne-300C;
     font-size: 26px;
 }
 
 .preview-container .contact-us-today .to-left p {
     text-align: left;
 }
 
 .preview-container .contact-us-today p>span {
     font-family: samsungOne-700C;
 }

 .preview-container .contact-us-today p.contact-us {
     font-size: 34px;
     margin-top: 60px;
 }
 
 .preview-container .contact-us-today p a {
     font-size: 22px;
 }

.preview-container .element-container .icon-wrapper .seats{
    background: url(../assets/icons/Seats.png);
}

.preview-container .element-container .icon-wrapper .screen{
    background: url(../assets/icons/Screen.png);
}

.preview-container .element-container .monitor-wrapper .tv-49in-black{
    background: url(../assets/icons/QM49H_vibe_black.png);
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: contain;
    margin: 22px auto 35px auto;
}

.preview-container .element-container .monitor-wrapper .tv-49in-grey{
    background: url(../assets/icons/QM49H_vibe_silver.png);
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: contain;
    margin: 22px auto 35px auto;
}

.preview-container .element-container .monitor-wrapper .tv-55in-black{
    background: url(../assets/icons/QM55H_vibe_black.png);
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: contain;
    width: 75%;
    height: 200px;
    margin: 5px auto 35px auto;
}

.preview-container .element-container .monitor-wrapper .tv-55in-grey{
    background: url(../assets/icons/QM55H_vibe_silver.png);
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: contain;
    width: 75%;
    height: 200px;
    margin: 5px auto 35px auto;
}

.preview-container .element-container .monitor-wrapper.vibe-core{
    left: 30px;
}


.preview-container .element-container .monitor-wrapper .tv-acendo-core-49-grey{
    background: url(../assets/icons/QM49H_core_vibe_silver.png);
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: contain;
    width: 65%;
    height: 183px;
    margin: 25px auto 32px auto;
}

.preview-container .element-container .monitor-wrapper .tv-acendo-core-55-grey{
    background: url(../assets/icons/QM55H_core_vibe_silver.png);
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: contain;
    width: 70%;
    height: 195px;
    margin: 15px auto 30px auto;
}

.preview-container .element-container .monitor-wrapper .tv-acendo-core-49-black{
    background: url(../assets/icons/QM49H_core_vibe_black.png);
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: contain;
    width: 65%;
    height: 183px;
    margin: 25px auto 32px auto;
}

.preview-container .element-container .monitor-wrapper .tv-acendo-core-55-black{
    background: url(../assets/icons/QM55H_core_vibe_black.png);
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: contain;
    width: 70%;
    height: 195px;
    margin: 15px auto 30px auto;


}

.preview-container .element-container .monitor-wrapper .tv-interactive-55-black{
    background: url(../assets/icons/PM55F-BC_vibe_Black.png);
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: contain;
    width: 70%;
    height: 195px;
    margin: 15px auto 30px auto
}

.preview-container .element-container .monitor-wrapper .tv-interactive-55-grey{
    background: url(../assets/icons/PM55F-BC_vibe_silver.png);
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: contain;
    width: 70%;
    height: 195px;
    margin: 15px auto 30px auto
}


.preview-container .element-container .icon-wrapper .touch-screen{
    background: url(../assets/icons/TouchScreen.png);
}

.preview-container .detail-icon{
    text-align: right;
}

.preview-container .detail-icon img{
    cursor: pointer;
    width:50px;
    margin-right: 50px;
    padding: 150px 0px;
}

.preview-container .detail-icon .schedule-view{
    width: 21%;
    height: 100%;
    float: right;
    padding: 140px 10px 0px 10px;
}

.preview-container .detail-icon .schedule-view .schedule-view-text{
    border: solid 2px rgb(48,115,221);
    color: rgb(48,115,221);
    font-family: samsungOne-600C;
    padding: 10 10 10 10;
}

.preview-container .detail-icon .schedule-view .schedule-view-text p:nth-child(1){
    text-align: left;
    margin: 0 0 0px;
}

.preview-container .detail-icon .schedule-view .schedule-view-text p:nth-child(2){
    text-align: left;
    border-bottom: solid 5px rgba(48,115,221,0.4);
    text-transform: uppercase;
    margin: 0 0 0px;
}

.preview-container .detail-icon .schedule-view .schedule-view-image{
    background: url(../assets/icons/Room_schedule.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    height: 80px;
    margin: 5px 0;
}

/*.preview-container .detail-icon .schedule-view p{
    color: rgb(241,149,174);
    font-family: samsungOne-600C;
    font-size: 70%;
    text-align: center;
    padding: 0 0;
    margin: 2% 20%;
}*/
.preview-container .element-container .icon-wrapper .audio{
    background: url(../assets/icons/Audio.png);
}

.preview-container .element-container .monitor-wrapper .tv-audio-40{
    background: url(../assets/icons/Tv-Audio-40.png);
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
}

.preview-container .element-container .monitor-wrapper .tv-audio-49{
    background: url(../assets/icons/DC49H_sereno.png);
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: contain;
        /*background: url(../assets/icons/DC49E_sereno-2.png);
    background-position: 5 bottom !important;
    background-repeat: no-repeat !important;
    background-size: contain;*/
}

.preview-container .element-container .monitor-wrapper .tv-audio-55{
    background: url(../assets/icons/DC55J_sereno.png);
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: contain;
        /*background: url(../assets/icons/DC55E_sereno-2.png);
    background-position: 8px bottom !important;
    background-repeat: no-repeat !important;
    background-size: contain;
    width: 55%;
    height: 170px;
    margin: 35px auto 35px auto;*/
}

.preview-container .top-bottom-borders{
    border-top: none;
    border-bottom: none;
    height: auto;
}

.preview-container .one5-8 .add-schedule-view{


}

.preview-container .one2-4 .add-schedule-view{

    
}






@media only screen and (max-width: 1785px) {

    .preview-container .detail-icon .schedule-view .schedule-view-text {
        font-size: 0.8em;
    }
    .preview-container .recommended-huddle .huddle-type {
        font-size: 0.9em;
    }
    .preview-container .recommended-huddle p {
        font-size: 0.9em;
    }
    .preview-container .detail-icon .schedule-view {
        width: 21%;
        height: 100%;
        float: right;
        padding: 180px 10px 0px 10px;
    }

     .preview-container .element-container .monitor-wrapper .tv-audio-49 {
        background-size: 350px;
    }
    .preview-container .element-container .monitor-wrapper .tv-audio-55 {
        background-size: 350px;
    }
    .preview-container .element-container .monitor-wrapper div {
        width: 100%;
       
    }


}



@media only screen and (max-width: 1199px) {


    .preview-container .recommended-huddle {
        height: auto;
        width: 90%;     
    }
    .preview-container .welcome, .preview-container .one5-8, .preview-container .one2-4 {
        background-position: center bottom;
        margin: -90px auto;
    }
    .preview-container .welcome {
        background-position: center bottom;
        margin: 150px auto;
    }
    .preview-container .recommended-huddle  p{
        margin: 10px 0px 5px 0px;
        font-size: 0.7em;
        padding-left: 10px;
    }

     .preview-container .element-container .monitor-wrapper .tv-audio-49 {
        background-size: 375px;
        height: 170px;
    }
    .preview-container .element-container .monitor-wrapper .tv-audio-55 {
        background-size: 400px;
        height: 170px;
    }
    .preview-container .recommended-huddle div {
        margin: 0 14px 0 10px;
    }
    
    .preview-container .recommended-huddle .huddle-type {
        font-size: 0.7em;
    }

    .preview-container .preview-container-right {
        padding: 125px 0px;
    }
  
    .preview-container .detail-icon img {
        padding: 120px 0px;
    }    
    
    .preview-container .detail-icon .schedule-view {
        width: 70%;
        height: 100%;
        background-position: center;
        margin: 0 auto;
    }

    .preview-container .detail-icon .schedule-view div {
        width: 100%;
        height: 60px;
        margin: 0px auto;
        
        background-position: bottom;
    }
   
    .preview-container .detail-icon .schedule-view p {
        font-size: 0.85em;
    }

    .preview-container .element-container .monitor-wrapper div {
        margin: 35px auto 35px auto;
    }

    .preview-container .element-container .monitor-wrapper .tv-55in-black, .preview-container .element-container .monitor-wrapper .tv-55in-grey  {
        width: 75%;
        height: 210px;
        margin: 5px auto 30px auto;
    }
    .preview-container .element-container .monitor-wrapper .tv-49in-black, .preview-container .element-container .monitor-wrapper .tv-49in-grey {
        width: 60%;
        height: 188px;
    }
    .preview-container .element-container .monitor-wrapper div {
        height: 155px;
    }


    .preview-container .element-container .monitor-wrapper .tv-acendo-core-49-black, .preview-container .element-container .monitor-wrapper .tv-acendo-core-49-grey {
        width: 65%;
        height: 183px;
        margin: 25px auto 32px auto;
    }

    .preview-container .element-container .monitor-wrapper .tv-acendo-core-55-black, .preview-container .element-container .monitor-wrapper .tv-acendo-core-55-grey {
        width: 75%;
        height: 205px;
        margin: 5px auto 30px auto;
    }

}

@media only screen and (max-width: 1023px) {
    
    .preview-container .welcome, .preview-container .one5-8, .preview-container .one2-4 {
        background-position: center bottom;
        margin: -110px auto;
    }


    .preview-container .welcome{
        margin: 90px auto;
    }
    .preview-container .top-bottom-borders{
        border-top: none;
        border-bottom: none;
        height: auto;
    }

    .preview-container .middle {
        background-size: 100% 100%;
    }

    .preview-container {
        height: 292px;
    }

    .preview-container .element-container .monitor-wrapper div {
        margin: 15px auto 35px auto;
    }

    .preview-container .preview-container-left, .preview-container .preview-container-right{
        height: 292px;
        padding: 0px 0px;
    }

    .preview-container .preview-container-right {
        padding: 120px 0px;
    }

    .preview-container .element-container .icon-wrapper {
        margin: 50px auto;
    }

    .preview-container .element-container .monitor-wrapper {
        bottom: -160px;
    }
    
     .preview-container .element-container .monitor-wrapper .tv-audio-49 {
        background-size: 340px;
        height: 150px;
        width: 75%;
    }

    .preview-container .element-container .monitor-wrapper .tv-audio-55 {
        background-size: 340px;
        height: 150px;
    }
    .preview-container .element-container .monitor-wrapper .tv-49in-black, .preview-container .element-container .monitor-wrapper .tv-49in-grey  {
        width: 65%;
        height: 143px;
    }

    .preview-container .element-container .monitor-wrapper .tv-55in-black, .preview-container .element-container .monitor-wrapper .tv-55in-grey {
        width: 75%;
        height: 165px;
    }

    .preview-container .recommended-huddle  p{
        margin: 0px 0px 0px 0px;
    }
    .preview-container .detail-icon img {
        padding: 120px 0px;
    }
    .preview-container .element-container .monitor-wrapper div {
        height: 148px;
    }
    
    .preview-container .element-container .monitor-wrapper .tv-55in, .preview-container .element-container .monitor-wrapper .tv-49in {
        background-size: 165px;
        margin: 15px auto;
    }
    .preview-container .element-container .monitor-wrapper .tv-49in{
        background-size: 145px;
    }
  
    .preview-container .element-container .acendo-vibe-wrapper {
        bottom: -185px;
    }

    .preview-container .element-container .monitor-wrapper .tv-acendo-core-55, .preview-container .element-container .monitor-wrapper .tv-acendo-core-49 {
        width: 45%;
        background-position: center bottom !important;
        background-repeat: no-repeat !important;
        margin: 15px auto;
        background-size: 165px;
    }
    .preview-container .element-container .monitor-wrapper .tv-acendo-core-55{
        background-size: 190px;
    }
    .preview-container .detail-icon .schedule-view {
        width: 70%;
        height: 100%;
        background-position: center;
        margin: 0 auto;
    }

    .preview-container .detail-icon .schedule-view div {
        height: 50px;
        margin: 0px auto;
        
        background-position: bottom;
    }
    .preview-container .detail-icon .schedule-view p {
        font-size: 0.6em;
    }
    .preview-container .detail-icon .schedule-view .schedule-view-image {
        height: 70px;
    }

    .preview-container .detail-icon .schedule-view {
        padding: 90px 10px 0px 10px;
    }
    .preview-container .element-container .monitor-wrapper .tv-acendo-core-49-black, .preview-container .element-container .monitor-wrapper .tv-acendo-core-49-grey  {
        width: 65%;
        height: 140px;
    }
    .preview-container .element-container .monitor-wrapper .tv-acendo-core-55-black, .preview-container .element-container .monitor-wrapper .tv-acendo-core-55-grey {
        width: 75%;
        height: 162px;
    }

    .preview-container .element-container .monitor-wrapper .tv-interactive-55-black, .preview-container .element-container .monitor-wrapper .tv-interactive-55-grey {
        width: 70%;
        height: 165px;
        margin: 15px auto 25px auto;
    }

    .preview-container .element-container .monitor-wrapper .tv-interactive-55-black, .preview-container .element-container .monitor-wrapper .tv-interactive-55-grey {
        height: 158px;
    }

}

@media only screen and (max-width: 767px) {
   
    .preview-container {
        height: 253px;
    }
    
    .preview-container.add-schedule-view {
        height: 163px;
    }


    .preview-container .preview-container-left, .preview-container .preview-container-right{
        height:0px;
        padding: 0px 0px;
        border-top: none;
        border-bottom: none;
    }
    
    .preview-container .preview-container-left{
        z-index: 2;
        position: absolute;
    }

    .preview-container .preview-container-left.add-schedule-view{
        z-index: 0;
        position: relative;
    }

    .preview-container .recommended-huddle {
        width: 100%;
        height: 30px;
        padding: 6px 0;
        color: white;
        background-color: rgb(48,115,221);
    }
    .preview-container .element-container .icon-wrapper {
        margin: 37px auto;
    }
    
    .preview-container .element-container .icon-wrapper div {
        width: 25%;
    }

    .preview-container .element-container .monitor-wrapper div {
        /*height: 90px;*/
        height: 115px;
        margin: 30px auto 35px auto;
    }

    .preview-container .element-container .monitor-wrapper {
        bottom: -130px;
    }
    .preview-container .element-container .acendo-vibe-wrapper div {
        width: 150px;
        height: 40px;
    }

    .preview-container .element-container .acendo-vibe-wrapper {
        bottom: -150px;
    }

    .preview-container .detail-icon img {
        padding: 100px 0px;
    }

    .preview-container .detail-icon {
        position: absolute;
        left: 2%;
    }

    .preview-container .element-container .monitor-wrapper .tv-49in{
        width: 50%;
        margin: 0px auto;
        background-position: center !important;
        background-size: 130px;
    }

    .preview-container .element-container .monitor-wrapper .tv-55in{
        width: 50%;
        margin: 0px auto;
        background-position: center top !important;
        background-size: 145px;
    }
    .preview-container .contact-us-today p {
        font-size: 13px;
    }
    
    .preview-container .contact-us-today p.contact-us {
        font-size: 16px;
        margin-top: 34.7px;
    }
    .preview-container .recommended-huddle p {
        margin: -2px 0 10px;
        display: none;
    }
    .preview-container .recommended-huddle div {
        margin: 0 14px 0 10px;
        display: inline-block;
    }
    .preview-container .recommended-huddle div p {
        display: inline-block;
    }
    .preview-container .recommended-huddle .huddle-type {
    
        border-bottom: none;

    }

    .preview-container .welcome.add-schedule-view, .preview-container .one2-4 .add-schedule-view, .preview-container .one5-8 .add-schedule-view{
        background-size: 85%;
        background-position: bottom;
        background-repeat: no-repeat;
    }
    .preview-container .element-container .monitor-wrapper .tv-55in.add-schedule-view {
        background-size: 80px;
        background-position: center 7px !important;
    }

    .preview-container .element-container .monitor-wrapper .tv-49in.add-schedule-view {
        background-position: center 14px !important;
        background-size: 65px;
    }
    .preview-container .element-container .monitor-wrapper.add-schedule-view {
        bottom: -110px;
    }

    .preview-container .element-container .acendo-vibe-wrapper div.add-schedule-view {
        width: 150px;
        height: 25px;
    }
    .preview-container .element-container .acendo-vibe-wrapper.add-schedule-view {
        bottom: -95px;
    }
    .preview-container .detail-icon .schedule-view div {
        height: 22px;
        margin: 75px auto;
    }
    .preview-container .detail-icon .schedule-view {

        background: none;

    }
    .preview-container .detail-icon .schedule-view p {
        display:none;
    }

    .preview-container .detail-icon.add-schedule-view {
        position: relative;
    }

    .preview-container .add-schedule-view .element-container .icon-wrapper {
        margin: 20px auto;
    }

    .preview-container .element-container .monitor-wrapper .tv-acendo-core-55.add-schedule-view{
        width: 50%;
        margin: 0px auto;
        background-position: center 5px !important;
        background-size: 100px;
    }

    .preview-container .element-container .monitor-wrapper div {
        width: 40%;
    }
    .preview-container .element-container .monitor-wrapper .tv-acendo-core-55-black {
        height: 130px;
        width: 100%;
    }
    .preview-container .element-container .monitor-wrapper .tv-acendo-core-49-black {
        height: 118px;
        width: 80%;
    }
    .preview-container .element-container .monitor-wrapper .tv-acendo-core-55-grey {
        height: 130px;
        width: 100%;
    }
    .preview-container .element-container .monitor-wrapper .tv-acendo-core-49-grey {
        height: 118px;
        width: 80%;
    }

    .preview-container .element-container .monitor-wrapper .tv-interactive-55-black {
        height: 130px;
    }

    .preview-container .element-container .monitor-wrapper .tv-interactive-55-grey {
        height: 130px;
    }
    .preview-container .element-container .monitor-wrapper .tv-acendo-core-49.add-schedule-view {
        width: 35%;
        margin: 0px auto;
        background-position: center 15px !important;
        background-size: 85px;
    }

    .preview-container .element-container .monitor-wrapper .tv-55in-black {
        height: 132px;
        width: 40%;
    }

    .preview-container .element-container .monitor-wrapper .tv-55in-grey {
        height: 132px;
        width: 40%;
    }

    .preview-container .element-container .monitor-wrapper .tv-audio-49 {
        background-size: 265px;
        width: 75%;
    }
    .preview-container .element-container .monitor-wrapper .tv-audio-55 {
        background-size: 265px;
    }

    .preview-container .recommended-huddle {
        margin: 0 0;
    }

    .preview-container .one2-4, .preview-container .one5-8{
        /*margin: -90px auto;*/
        margin: -125px auto;
        width: 35%;
        
    }  
    .preview-container .welcome {
        margin: 50px auto;
    }

    .preview-container .one2-4.add-schedule-view, .preview-container .one5-8.add-schedule-view {
        margin: -145px auto;
        width: 35%;
    }

    .preview-container .element-container .monitor-wrapper div.add-schedule-view {
        width: 35%;
        height: 80px;
        margin: 10px auto 20px auto;
    }

    .preview-container .detail-icon.add-schedule-view .schedule-view {
        padding: 70px 10px 0px 10px;
        width: 80%;
    }

    .preview-container .detail-icon.add-schedule-view .schedule-view .schedule-view-image {
        height: 36px;
        width: 100%;
        margin: 0px 0;
    }

    .preview-container .detail-icon.add-schedule-view .schedule-view div {
        margin: 0px auto;
    }

    .preview-container .detail-icon .schedule-view .schedule-view-text {
        font-size: 0.5em;
    }

    .preview-container .detail-icon.add-schedule-view .schedule-view p {
        display: block;
    }

    .preview-container .detail-icon.add-schedule-view .schedule-view div {
        width: 100%;
        height: 30px;
        padding: 2px 2px 10 2px;
    
    }

    .preview-container .element-container .monitor-wrapper .tv-49in-black {
        background-size: 90%;
    }
    .preview-container .element-container .monitor-wrapper .tv-49in-grey {
        background-size: 90%;
    }
    .preview-container .element-container .monitor-wrapper .tv-55in-black {
        background-size: 100%;
    }
    .preview-container .element-container .monitor-wrapper .tv-55in-grey {
        background-size: 100%;
    }

    .preview-container .element-container .monitor-wrapper .tv-49in-grey.add-schedule-view {
        background-size: 90%;
    }
    .preview-container .element-container .monitor-wrapper .tv-55in-grey.add-schedule-view {
        background-size: 100%;
    }
    .preview-container .element-container .monitor-wrapper .tv-49in-black.add-schedule-view {
        background-size: 90%;
    }
    .preview-container .element-container .monitor-wrapper .tv-55in-black.add-schedule-view {
        background-size: 100%;
    }
    .preview-container .element-container .monitor-wrapper .tv-acendo-core-55-black.add-schedule-view {
        background-size: 100%;
    }
    .preview-container .element-container .monitor-wrapper .tv-acendo-core-55-grey.add-schedule-view {
        background-size: 100%;
    }
    .preview-container .element-container .monitor-wrapper .tv-acendo-core-49-black.add-schedule-view {
        background-size: 90%;
    }
    .preview-container .element-container .monitor-wrapper .tv-acendo-core-49-grey.add-schedule-view {
        background-size: 90%;
    }

}

@media only screen and (max-width: 533px) {
    
    .preview-container .middle.add-schedule-view{
        background-size: contain;
        background-position: bottom;
        background-repeat: no-repeat;
        height: 163px;
    }

    .preview-container .element-container .monitor-wrapper .tv-audio-49,
    .preview-container .element-container .monitor-wrapper .tv-audio-55 {
        width: 100%;
        background-size: 220px;
        height: 115px;
    }

    .preview-container .element-container .icon-wrapper {
        margin: 65px auto 10px auto;
    }
    .preview-container .element-container .icon-wrapper div {
        width: 40%;
    }

    .preview-container .element-container .monitor-wrapper .tv-49in-black, .preview-container .element-container .monitor-wrapper .tv-49in-grey {
        width: 80%;
        margin: 22px auto 38px auto;
        height: 118px;
    }

    .preview-container .element-container .monitor-wrapper .tv-55in-black, .preview-container .element-container .monitor-wrapper .tv-55in-grey {
        height: 140px;
        width: 85%;
        margin: 5px auto 30px auto;
    }

    .preview-container .element-container .monitor-wrapper .tv-acendo-core-55-black, .preview-container .element-container .monitor-wrapper .tv-acendo-core-55-grey {
        margin: 25px auto 20px auto;
        height: 130px;
        width: 80%;
    }

    .preview-container .element-container .monitor-wrapper .tv-acendo-core-49-black,.preview-container .element-container .monitor-wrapper .tv-acendo-core-49-grey  {
        margin: 31px auto 25px auto;
        height: 118px;
        width: 65%;
    }

    .preview-container .detail-icon img {
        width: 28px;
        padding: 120px 0px;
    }

    .preview-container .element-container .monitor-wrapper div.add-schedule-view {
        margin: 30px auto 0px auto;
    }

    .preview-container .welcome, .preview-container .one2-4, .preview-container .one5-8 {
        width: 55%;
    }


    .preview-container .element-container .monitor-wrapper div {
        margin: 30px auto 35px auto;
    }  
    .preview-container .recommended-huddle .huddle-type {
        font-size: 0.9em;
    }
}