.headConfiguration {
    margin: 50px auto 70px auto;
    text-align: center;
}

.headConfiguration .col-md-8.questions {
    float: none;
    margin: 0 auto;
}

.headConfiguration h2,
.headConfiguration .col-md-8>h3,
.headConfiguration .col-md-8>h3,
.headConfiguration .col-md-8.center-block p {
    font-family: samsungOne-400C;
}

.headConfiguration>.container>.col-md-2.url-back>h2,
.headConfiguration>.container>.col-md-2.url-next>h2 {
    margin-bottom: -43px;
}

.headConfiguration h2 {
    font-size: 53px;
}

.headConfiguration .col-md-8>h3 {
    font-size: 28px;
}

.headConfiguration .col-md-8 p {
    font-size: 24px;
}

.headConfiguration .btn-default {
    width: 145px;
    height: 43px;
    line-height: 0px;
}

.headConfiguration .next-restart {
    font-size: 10px !important;
}

.headConfiguration .select-options-popup{
    top: 70px;
    position: absolute;
    z-index: 2;
    visibility:hidden;
    opacity:0;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.headConfiguration .next-popup{
    visibility: visible;
    opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 0.5s;
    background: url(../assets/icons/warning.png)no-repeat;
    background-size: 100% 100%;
    height: 55px;
}

.headConfiguration .next-popup div{
    margin: 15px auto;
    width: 100%;
    height: 77%;
    font-size: 14px;
}

.headConfiguration button {
    font-size: 22px;
    font-family: samsungOne-500C;
}

.headConfiguration button.url-back::before,
.headConfiguration button.url-next::after {
    font-weight: 700;
    margin: 5px;
}

.headConfiguration button.url-back::before {
    content: "<  ";
}

.headConfiguration button.url-next::after {
    content: ">  ";
}

.headConfiguration .numberCircle {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 4px solid;
    font-size: 24px;
    line-height: 35px;
    display: inline-block;
    margin-right: 30px;
    font-family: samsungOne-800C;
}


/*init tablet*/

@media only screen and (max-width: 1023px) {
    .headConfiguration .btn-default {
        width: 100px;
        height: 35px;
        font-size: 14px;
        line-height: 12px;
    }
    .headConfiguration {
        margin-top: 104px;
    }
    .headConfiguration h2 {
        font-size: 48px;
        margin-bottom: 51px;
    }
    .headConfiguration .col-md-8>h3 {
        font-size: 24px;
    }
    .headConfiguration .numberCircle {
        width: 25px;
        height: 25px;
        border: 3px solid;
        font-size: 15px;
        line-height: 21px;
        margin-right: 10px;
    }
    .headConfiguration>.container>.col-md-2.url-back {
        float: left;
    }
    .headConfiguration>.container>.col-md-2.url-next {
        float: right;
    }
    .headConfiguration>.container>.col-md-8.questions {
        margin-top: 100px;
    }
    .headConfiguration .col-md-8 p {
        font-size: 18px;
    }
}


/*end tablet*/

/*phone*/
@media only screen and (max-width: 767px) {
    .headConfiguration h2 {
        font-size: 32px;
        margin-bottom: 43.78px;
    }

    .headConfiguration {
        margin-top: 0px; 
    }
    .headConfiguration .col-md-8>h3 {
        font-size: 14px;
    }
    .headConfiguration .col-md-8 p {
        font-size: 11px;
    }
}

@media only screen and (max-width: 320px) {
    .headConfiguration h2 {
        font-size: 25px;
        margin-bottom: 0px;
    }

    
}

/*End phone*/