.iconsSelectVibeColor {
    background-image: url(../assets/icons/SelectVibeColor.png);
    background-repeat: no-repeat;
    width: 350px;
    font-size: 18px;
    text-transform: uppercase;
    background-size: 27px;
    background-position: 52px 0px;
    font-family: samsungOne-700;
    color: #5d7ecb;
}


@media only screen and (max-width: 1024px) {
    .iconsSelectVibeColor {
        font-size: 16px;
        background-size: 23px;
    }
}

@media only screen and (max-width: 768px) {
    .iconsSelectVibeColor {
        background-position: 30px 0px;
        width: 290px;
    }
    .preview-container .element-container .monitor-wrapper.vibe-core {
        left: 15px;
    }
}

@media only screen and (max-width: 533px) {
    .iconsSelectVibeColor {
        background: none;
        width: 150px;
        font-size: 12px;
    }
}