 .navbar-default.firstConfiguration {
     height: 63px;
     background-color: #ebedf0;
     border-color: #ebedf0;
     margin-bottom: 70px;
     border-radius: 0px;
 }
 
 .navbar-nav.firstConfiguration {
     width: 100%;
     text-align: center;
 }
 
 .navbar-nav.firstConfiguration li {
     float: none;
     display: inline-block;
     width: 170px;
 }
 
 .navbar-nav.firstConfiguration li#middle {
     margin-right: 126px;
     margin-left: 126px;
 }
 
 .navbar-nav.firstConfiguration li#middle>a::before,
 .navbar-nav.firstConfiguration li#middle>a::after {
     content: "";
     position: absolute;
     height: 34px;
     width: 2px;
     background: #FFF;
 }
 
 .navbar-nav.firstConfiguration li#middle>a::before {
     right: -63px;
 }
 
 .navbar-nav.firstConfiguration li#middle>a::after {
     left: -63px;
     top: 15px;
 }
 
 .navbar-default .navbar-nav.firstConfiguration>li>a {
     font-size: 28px;
     height: 62px;
     line-height: 28px;
     font-family: samsungOne-800C;
 }
 
 .navbar-default.firstConfiguration .navbar-nav>.active>a,
 .navbar-default.firstConfiguration .navbar-nav>.active>a:focus,
 .navbar-default.firstConfiguration .navbar-nav>.active>a:hover {
     color: #FFF;
     background-color: #5d7ecb;
 }
 
 .navbar-default.firstConfiguration .navbar-nav a:hover {
     color: #FFF;
     background-color: #5d7ecb;
 }
 
 .navbar-default.firstConfiguration .navbar-nav>.active div {
     border-bottom: 10px solid #FFF;
 }
 
 .nav.navbar-nav.firstConfiguration li>a>div {
     width: 0;
     height: 0;
     border-right: 10px solid transparent;
     border-top: 9px solid transparent;
     border-left: 10px solid transparent;
     border-bottom: 10px solid transparent;
     margin: 0 auto;
 }
 


 /*init tablet*/
 
 @media only screen and (max-width: 1024px) {
     .navbar-default .navbar-nav.firstConfiguration>li>a {
         font-size: 27px;
     }
     .navbar-nav.firstConfiguration li {
         width: 160px;
     }
     .navbar-nav.firstConfiguration li#middle {
         margin-right: 63px;
         margin-left: 63px;
     }
     .navbar-nav.firstConfiguration li#middle>a::before {
         right: -33px;
     }
     .navbar-nav.firstConfiguration li#middle>a::after {
         left: -33px;
         top: 15px;
     }
 }
 /*end tablet*/
 /*init movil*/
 
 @media only screen and (max-width: 768px) {
     .navbar-default.firstConfiguration {
         height: 50px;
     }
     .navbar-default .navbar-nav.firstConfiguration>li>a {
         height: 49px;
     }
     .navbar-default .navbar-nav.firstConfiguration>li>a {
         font-size: 18px;
     }
     .nav.navbar-nav.firstConfiguration li>a>div {
         border-top: 4px solid transparent;
     }
     .container-fluid {
         padding-right: 0px;
         padding-left: 0px;
         margin-right: auto;
         margin-left: auto;
     }
     .navbar-nav {
         margin: 0px auto;
     }
     .navbar-nav.firstConfiguration li#middle>a::before,
     .navbar-nav.firstConfiguration li#middle>a::after {
         content: none;
     }
     .navbar-nav.firstConfiguration li#middle {
         margin: auto 0px auto 0px;
     }
     .navbar-nav.firstConfiguration li {
         width: 30%;
     }
    
    .navbar-default.firstConfiguration {
        margin-bottom: 45.53px;
    }

 }
 /*end movil*/