@font-face {
    font-family: samsungOne-300C;
    src: url(../assets/fonts/SamsungOne-300C_v1.1.ttf) format('truetype'),
         url(../assets/fonts/SAMSUNGONE-400_V1.0.EOT?#iefix)  format('embedded-opentype');
}

@font-face {
    font-family: samsungOne-400;
    src: url(../assets/fonts/SamsungOne-400_v1.1.ttf) format('truetype'),
         url(../assets/fonts/SAMSUNGONE-400_V1.0.EOT?#iefix)  format('embedded-opentype');

}

@font-face {
    font-family: samsungOne-400C;
    src: url(../assets/fonts/SamsungOne-400C_v1.1.ttf) format('truetype'), 
         url(../assets/fonts/SAMSUNGONE-400_V1.0.EOT?#iefix)  format('embedded-opentype');
}

@font-face {
    font-family: samsungOne-500;
    src: url(../assets/fonts/SamsungOne-500_v1.1.ttf) format('truetype'),
         
         url(../assets/fonts/SAMSUNGONE-400_V1.0.EOT?#iefix)  format('embedded-opentype');
         /*url(../assets/fonts/SAMSUNGONE-500_V1.0.EOT?#iefix)  format('embedded-opentype');*/
}

@font-face {
    font-family: samsungOne-500C;
    src: url(../assets/fonts/SamsungOne-500C_v1.1.ttf?) format('truetype'),
        url(../assets/fonts/SAMSUNGONE-400_V1.0.EOT?#iefix)  format('embedded-opentype');
         /*url(../assets/fonts/SAMSUNGONE-500_V1.0.EOT?#iefix)  format('embedded-opentype');*/
}

@font-face {
    font-family: samsungOne-600C;
    src: url(../assets/fonts/SamsungOne-600C_v1.1.ttf) format('truetype'),
         url(../assets/fonts/SAMSUNGONE-400_V1.0.EOT?#iefix)  format('embedded-opentype');
         /*url(../assets/fonts/SAMSUNGONE-600_V1.0.EOT?#iefix)  format('embedded-opentype');*/
}

@font-face {
    font-family: samsungOne-700;
    src: url(../assets/fonts/SamsungOne-700_v1.1.ttf) format('truetype'),
        url(../assets/fonts/SAMSUNGONE-400_V1.0.EOT?#iefix)  format('embedded-opentype');
         /*url(../assets/fonts/SAMSUNGONE-700_V1.0.EOT?#iefix)  format('embedded-opentype');*/
}

@font-face {
    font-family: samsungOne-700C;
    src: url(../assets/fonts/SamsungOne-700C_v1.1.ttf) format('truetype'),
        url(../assets/fonts/SAMSUNGONE-400_V1.0.EOT?#iefix)  format('embedded-opentype');
         /*url(../assets/fonts/SAMSUNGONE-700_V1.0.EOT?#iefix)  format('embedded-opentype');*/
}

@font-face {
    font-family: samsungOne-800;
    src: url(../assets/fonts/SamsungOne-800_v1.1.ttf) format('truetype'),
         url(../assets/fonts/SAMSUNGONE-400_V1.0.EOT?#iefix)  format('embedded-opentype');
         /*url(../assets/fonts/SAMSUNGONE-800_V1.0.EOT?#iefix)  format('embedded-opentype');*/
}

@font-face {
    font-family: samsungOne-800C;
    src: url(../assets/fonts/SamsungOne-800C_v1.1.ttf) format('truetype'),
         url(../assets/fonts/SAMSUNGONE-400_V1.0.EOT?#iefix)  format('embedded-opentype');
         /*url(../assets/fonts/SAMSUNGONE-800_V1.0.EOT?#iefix)  format('embedded-opentype');*/
}

@font-face {
    font-family: samsungOne-450C;
    src: url(../assets/fonts/SAMSUNGONE-450C_V1.0.TTF) format('truetype'),
         url(../assets/fonts/SAMSUNGONE-400_V1.0.EOT?#iefix)  format('embedded-opentype');
         /*url(../assets/fonts/SAMSUNGONE-400_V1.0.EOT?#iefix)  format('embedded-opentype');*/
}