<html>

<head>
    <title></title>
    <!-- META -->
    <meta charset="utf-8">
    <!-- Optimize mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
     <!--load type of typography -->
    <link rel="stylesheet" href="app/css/typography.css" />
    <!--load bootstrap bootstrap-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
   
    <!--load generals -->

    <link rel="stylesheet" href="app/css/config-yes-or-not-buttons.css" />
    <link rel="stylesheet" href="app/css/config-head.css" />
    <link rel="stylesheet" href="app/css/config-inch-color.css" />
    <link rel="stylesheet" href="app/css/config-preview.css" />
    <link rel="stylesheet" href="app/css/config-book.css" />
    <!--load views -->
    <link rel="stylesheet" href="app/css/config-one.css" />
    <link rel="stylesheet" href="app/css/config-two.css" />
    <link rel="stylesheet" href="app/css/config-three.css" />
    <link rel="stylesheet" href="app/css/config-four.css" />
    <link rel="stylesheet" href="app/css/config-huddle-specs.css" />
    <link rel="stylesheet" href="app/css/config-start.css" />

    <link rel="stylesheet" href="app/css/common.css" />
    <!-- SPELLS -->
    <!-- load angular via node_modules -->
    <script src="node_modules/angular/angular.min.js"></script>
    <!-- load  angular route via node_modules -->
    <script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
    <!-- load  module -->
    <script src="app/app.module.js"></script>
    <script src="app/controllers/config-start-controller.js"></script>
    <script src="app/controllers/config-one-controller.js"></script>
    <script src="app/controllers/config-two-controller.js"></script>
    <script src="app/controllers/config-three-controller.js"></script>
    <script src="app/controllers/config-four-controller.js"></script>
    <script src="app/controllers/config-huddleSpecs-controller.js"></script>
    <script src="app/services/config-services.js"></script>
    <script src="app/directives/config-head-directive.js"></script>
    <script src="app/directives/config-preview-directive.js"></script>
    <script src="app/directives/config-book-directive.js"></script>
    <script src="app/js/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>

<body ng-app="harmanConfiguration">
    <ui-view></ui-view>
</body>



</html>